<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>行业</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<header id="header" class="rt">
    <span class="latest" style="color:#B6C9DD;">行业</span>
            <span class="welcome rt">
                欢迎你
                <a >guest1<i></i></a>
                <ul class="config"  style="display: none;">
                    <li class="active">权限:guest</li>
                    <li><i></i>修改密码</li>
                    <li style="border-bottom: none;"><i></i>注册登录</li>
                </ul>
            </span>
</header>
<div id="lf_side">
    <div style="width:236px;height:50px;background: #4579AD;font-size:35px;">logo</div>
    <ul class="three" style="padding-top:15px;">
        <li>
            <a>
                <b></b>
                行业信息
                <i></i>
            </a>
            <ul  style="display: none;">
                <li>
                    <i></i>
                    最新行业信息
                </li>
                <li>
                    <i></i>
                    非行业网站信息
                </li>
                <li>
                    <i></i>
                    行业网站信息
                </li>
                <li>
                    <i></i>
                    政府声音
                </li>
                <li>
                    <i></i>
                    直销企业
                </li>
                <li>
                    <i></i>
                    公益慈善
                </li>
                <li>
                    <i></i>
                    违法传销
                </li>
            </ul>
        </li>
        <li>
            <a>
                <b></b>
                我的信息
                <i></i>
            </a>
            <ul style="display: none;">
                <li>
                    <i></i>
                    企业信息设置
                </li>
                <li>
                    <i></i>
                    本企业信息
                </li>
                <li>
                    <i></i>
                    本企业品牌
                </li>
                <li>
                    <i></i>
                    本企业产品
                </li>
                <li>
                    <i></i>
                    本企业人物
                </li>
                <li class="active">
                    <i class="active"></i>
                    本企业负面信息
                </li>
                <li>
                    <i></i>
                    竞争对手信息
                </li>
                <li>
                    <i></i>
                    其他关注信息
                </li>
                <li>
                    <i></i>
                    本企业指数
                </li>
                <li>
                    <i></i>
                    竞争对手指数
                </li>
                <li>
                    <i></i>
                    其他关注指数
                </li>
            </ul>
        </li>
        <li class="active">
            <a class="active">
                <b class="active"></b>
                汇总统计
                <i class="active"></i>
            </a>
            <ul>
                <li class="active">
                    <i class="active"></i>
                    行业
                </li>
                <li>
                    <i></i>
                    本行业
                </li>
            </ul>
        </li>
    </ul>
</div>
<div id="middle">
    <div class="care">
        <ul>
            <li >最近一周</li>
            <li>一个月</li>
            <li>一季度</li>
            <li>半年</li>
            <li style="border:1px solid #CFCFCF;color:#000;">一年</li>
        </ul>
    </div>
    <table id="tbl1">
        <thead>
            <tr>
                <th style="width:300px">分类</th>
                <th style="width:300px">信息数量</th>
                <th style="width:300px">总占比</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>负面信息</td>
            <td>8</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>行业网站信息</td>
            <td>254</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>非行业网站信息</td>
            <td>84</td>
            <td>25%</td>
        </tr>
        <tr>
            <td>公益慈善</td>
            <td>6</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>品牌</td>
            <td>5</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>产品</td>
            <td>18</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>人物</td>
            <td>7</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>总计</td>
            <td><b>338</b></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>