<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>最新行业信息</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<header id="header" class="rt">
    <span class="latest" style="color:#B6C9DD;">最新行业信息&gt;<a href="#" style="color:#404040;">大兴生物医药产业基地亮相国际中医药健康服务博览会</a></span>
            <span class="welcome rt">
                欢迎你
                <a >guest1<i></i></a>
                <ul class="config"  style="display: none;">
                    <li class="active">权限:guest</li>
                    <li><i></i>修改密码</li>
                    <li style="border-bottom: none;"><i></i>注册登录</li>
                </ul>
            </span>
</header>
<div id="lf_side">
    <div style="width:236px;height:50px;background: #4579AD;font-size:35px;">logo</div>
    <ul class="three" style="padding-top:15px;">
        <li class="active">
            <a class="active">
                <b class="active"></b>
                行业信息
                <i class="active"></i>
            </a>
            <ul>
                <li class="active">
                    <i class="active"></i>
                    最新行业信息
                </li>
                <li>
                    <i></i>
                    非行业网站信息
                </li>
                <li>
                    <i></i>
                    行业网站信息
                </li>
                <li>
                    <i></i>
                    政府声音
                </li>
                <li>
                    <i></i>
                    直销企业
                </li>
                <li>
                    <i></i>
                    公益慈善
                </li>
                <li>
                    <i></i>
                    违法传销
                </li>
            </ul>
        </li>
        <li>
            <a>
                <b></b>
                我的信息
                <i></i>
            </a>
            <ul  style="display: none;">
                <li>
                    <i></i>
                    企业信息设置
                </li>
                <li>
                    <i></i>
                    本企业信息
                </li>
                <li>
                    <i></i>
                    本企业品牌
                </li>
                <li>
                    <i></i>
                    本企业产品
                </li>
                <li>
                    <i></i>
                    本企业人物
                </li>
                <li>
                    <i></i>
                    本企业负面信息
                </li>
                <li>
                    <i></i>
                    竞争对手信息
                </li>
                <li>
                    <i></i>
                    其他关注信息
                </li>
                <li>
                    <i></i>
                    本企业指数
                </li>
                <li>
                    <i></i>
                    竞争对手指数
                </li>
                <li>
                    <i></i>
                    其他关注指数
                </li>
            </ul>
        </li>
        <li>
            <a>
                <b></b>
                汇总统计
                <i></i>
            </a>
            <ul style="display: none;">
                <li>
                    <i></i>
                    行业
                </li>
                <li>
                    <i></i>
                    本行业
                </li>
            </ul>
        </li>
    </ul>
</div>
<div id="middle">
    <div class="details">
        <h4>大兴生物医药产业基地亮相国际中医药健康服务博览会</h4>
        <p>
        　　人民网北京8月7日电 近日，中关村国家自主创新示范区大兴生物医药产业基地（中国药谷），携园区企业参加2017中国（北京）国际中医药健康服务博览会，该展会由中华中医药学会主办。大兴生物医药产业基地现场展台格外醒目，展览展示生物医药基地在开发建设、重大项目引进、经营管理，落实京津冀协同发展，疏解非首都功能取得的成果和经验以及“十三五规划”、“一主两翼N平台”等方面。园区重点中医药企业以岭药业、康美药业、同仁堂健康、中国中药、蜜蜂堂五家单位同时参展，展示各企业在中医药领域内的创新成果和最新研发产品。
           </p>
        <p>中国药谷展台现场</p>
        <p>
        　　该医药基地管委会田德祥主任介绍：“通过本次展会，依托政府搭台，使参与企业通过学术交流促进科技进步，获得更多投资、合作机会，最终带动产业发展。同时，基地近年来大力发展中医药产业，进一步扩大在中国药谷在中医药领域内影响力，使更多的企业、专业人士全面认识中国药谷，发挥医药基地产业聚集和国际交往优势，努力对接京津冀地区，进一步拓展园区发展空间，搭建企业转移发展平台。在大健康产业全球化的背景下，实现跨越式发展，率先打响医药基地在国内外专业领域的名气。”
           </p>
        <p>中国药谷园区代表企业展台现场</p>
        <p>
        　　据悉，中关村国家自主创新示范区大兴生物医药基地（中国药谷）作为首都生物医药科技创新、成果转化、国际合作的承载地，医药基地所承担的国家重大新药创制、干细胞、疫苗、分析检测、筛选、中试、信息咨询等技术处于国内外领先地位。在落实京津冀协同发展要求中，医药基地积极融入京津冀协同发展，主动对接中心城区生物医药创新功能，加快疏解生物医药产业不具备比较优势的生产环节，推进基地与津冀地区开展产业对接协作，发挥机场枢纽作用，加强生物医药领域国际交流与合作。
        </p>
    </div>
</div>
</body>
</html>